<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Target Wait Time' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20.'>
        <calculation class='tableau' formula='20.' />
      </column>
    </datasource>
    <datasource caption='Hospital ER' inline='true' name='federated.1fnq51k0hy2s5h1f4au5m1yw4iyx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER' name='textscan.16uwuxk1d43aqd15bv0ch1ysns89'>
            <connection class='textscan' directory='C:/Users/shanz/Downloads' filename='Hospital ER.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16uwuxk1d43aqd15bv0ch1ysns89' name='Hospital ER.csv' table='[Hospital ER#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Met Target Wait Time' datatype='boolean' name='[Calculation_1300487619837952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[patient_waittime] &lt;= [Parameters].[Parameter 1]' />
      </column>
      <column caption='Patient Age (bin) 2' datatype='integer' name='[Patient Age (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[patient_age]' peg='0' size='10' />
      </column>
      <column caption='Patient Age (bin)' datatype='integer' name='[Patient Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[patient_age]' peg='0' size='10' />
      </column>
      <column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_90D5A871C4524FCDA7A32295D9A9B9D3]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1300487619837952]' derivation='None' name='[none:Calculation_1300487619837952:nk]' pivot='key' type='nominal' />
      <group caption='Action (Met Target Wait Time)' hidden='true' name='[Action (Met Target Wait Time)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1300487619837952]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Target Wait Time' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20.'>
          <calculation class='tableau' formula='20.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1fnq51k0hy2s5h1f4au5m1yw4iyx'>
      <datasources>
        <datasource caption='Hospital ER' name='federated.1fnq51k0hy2s5h1f4au5m1yw4iyx' />
      </datasources>
      <datasource-dependencies datasource='federated.1fnq51k0hy2s5h1f4au5m1yw4iyx'>
        <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
        <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
        <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
        <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1fnq51k0hy2s5h1f4au5m1yw4iyx].[mn:date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:date:ok]' member='1' />
          <groupfilter function='member' level='[mn:date:ok]' member='2' />
          <groupfilter function='member' level='[mn:date:ok]' member='3' />
          <groupfilter function='member' level='[mn:date:ok]' member='4' />
          <groupfilter function='member' level='[mn:date:ok]' member='5' />
          <groupfilter function='member' level='[mn:date:ok]' member='6' />
          <groupfilter function='member' level='[mn:date:ok]' member='7' />
          <groupfilter function='member' level='[mn:date:ok]' member='8' />
          <groupfilter function='member' level='[mn:date:ok]' member='9' />
          <groupfilter function='member' level='[mn:date:ok]' member='10' />
          <groupfilter function='member' level='[mn:date:ok]' member='11' />
          <groupfilter function='member' level='[mn:date:ok]' member='12' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1fnq51k0hy2s5h1f4au5m1yw4iyx].[none:department_referral:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;Cardiology&quot;' />
          <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;Gastroenterology&quot;' />
          <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;General Practice&quot;' />
          <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;Neurology&quot;' />
          <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;None&quot;' />
          <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;Orthopedics&quot;' />
          <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;Physiotherapy&quot;' />
          <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;Renal&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1fnq51k0hy2s5h1f4au5m1yw4iyx].[none:patient_gender:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:patient_gender:nk]' member='&quot;F&quot;' />
          <groupfilter function='member' level='[none:patient_gender:nk]' member='&quot;M&quot;' />
          <groupfilter function='member' level='[none:patient_gender:nk]' member='&quot;NC&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='ER Target Wait Time Achievement'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ER Target Wait Time Achievement </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1fnq51k0hy2s5h1f4au5m1yw4iyx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target Wait Time' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20.'>
              <calculation class='tableau' formula='20.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fnq51k0hy2s5h1f4au5m1yw4iyx'>
            <column caption='Met Target Wait Time' datatype='boolean' name='[Calculation_1300487619837952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[patient_waittime] &lt;= [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1300487619837952]' derivation='None' name='[none:Calculation_1300487619837952:nk]' pivot='key' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1fnq51k0hy2s5h1f4au5m1yw4iyx].[mn:date:ok]</column>
            <column>[federated.1fnq51k0hy2s5h1f4au5m1yw4iyx].[none:patient_gender:nk]</column>
            <column>[federated.1fnq51k0hy2s5h1f4au5m1yw4iyx].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fnq51k0hy2s5h1f4au5m1yw4iyx].[none:Calculation_1300487619837952:nk]' />
              <size column='[federated.1fnq51k0hy2s5h1f4au5m1yw4iyx].[cnt:patient_id:qk]' />
              <wedge-size column='[federated.1fnq51k0hy2s5h1f4au5m1yw4iyx].[cnt:patient_id:qk]' />
              <text column='[federated.1fnq51k0hy2s5h1f4au5m1yw4iyx].[none:Calculation_1300487619837952:nk]' />
              <text column='[federated.1fnq51k0hy2s5h1f4au5m1yw4iyx].[pcto:cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patient Satisfaction vs Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1fnq51k0hy2s5h1f4au5m1yw4iyx' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnq51k0hy2s5h1f4au5m1yw4iyx'>
            <column caption='Patient Age (bin) 2' datatype='integer' name='[Patient Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[patient_age]' peg='0' size='10' />
            </column>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Patient Age (bin) 2]' derivation='None' name='[none:Patient Age (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fnq51k0hy2s5h1f4au5m1yw4iyx].[mn:date:ok]</column>
            <column>[federated.1fnq51k0hy2s5h1f4au5m1yw4iyx].[none:patient_gender:nk]</column>
            <column>[federated.1fnq51k0hy2s5h1f4au5m1yw4iyx].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fnq51k0hy2s5h1f4au5m1yw4iyx].[avg:patient_sat_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fnq51k0hy2s5h1f4au5m1yw4iyx].[avg:patient_sat_score:qk]</rows>
        <cols>[federated.1fnq51k0hy2s5h1f4au5m1yw4iyx].[none:Patient Age (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.1fnq51k0hy2s5h1f4au5m1yw4iyx].[Patient Age (bin) 2]</column>
          <column>[federated.1fnq51k0hy2s5h1f4au5m1yw4iyx].[Patient Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Admissions by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Admissions by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1fnq51k0hy2s5h1f4au5m1yw4iyx' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnq51k0hy2s5h1f4au5m1yw4iyx'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_admin_flag]' derivation='None' name='[none:patient_admin_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Admin Flag' datatype='boolean' name='[patient_admin_flag]' role='dimension' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fnq51k0hy2s5h1f4au5m1yw4iyx].[mn:date:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1fnq51k0hy2s5h1f4au5m1yw4iyx].[none:patient_admin_flag:nk]'>
            <groupfilter function='member' level='[none:patient_admin_flag:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fnq51k0hy2s5h1f4au5m1yw4iyx].[none:patient_admin_flag:nk]</column>
            <column>[federated.1fnq51k0hy2s5h1f4au5m1yw4iyx].[mn:date:ok]</column>
            <column>[federated.1fnq51k0hy2s5h1f4au5m1yw4iyx].[none:patient_gender:nk]</column>
            <column>[federated.1fnq51k0hy2s5h1f4au5m1yw4iyx].[none:department_referral:nk]</column>
            <column>[federated.1fnq51k0hy2s5h1f4au5m1yw4iyx].[mn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fnq51k0hy2s5h1f4au5m1yw4iyx].[cnt:patient_id:qk]</rows>
        <cols>[federated.1fnq51k0hy2s5h1f4au5m1yw4iyx].[mn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wait Time by Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1fnq51k0hy2s5h1f4au5m1yw4iyx' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnq51k0hy2s5h1f4au5m1yw4iyx'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fnq51k0hy2s5h1f4au5m1yw4iyx].[none:department_referral:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fnq51k0hy2s5h1f4au5m1yw4iyx].[avg:patient_waittime:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fnq51k0hy2s5h1f4au5m1yw4iyx].[mn:date:ok]</column>
            <column>[federated.1fnq51k0hy2s5h1f4au5m1yw4iyx].[none:patient_gender:nk]</column>
            <column>[federated.1fnq51k0hy2s5h1f4au5m1yw4iyx].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fnq51k0hy2s5h1f4au5m1yw4iyx].[avg:patient_waittime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fnq51k0hy2s5h1f4au5m1yw4iyx].[none:department_referral:nk]</rows>
        <cols>[federated.1fnq51k0hy2s5h1f4au5m1yw4iyx].[avg:patient_waittime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Hospital ER' name='federated.1fnq51k0hy2s5h1f4au5m1yw4iyx' />
      </datasources>
      <datasource-dependencies datasource='federated.1fnq51k0hy2s5h1f4au5m1yw4iyx'>
        <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
        <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
        <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
        <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='22' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='5469' id='23' type-v2='title' w='98438' x='781' y='1042'>
            </zone>
            <zone h='92447' id='20' type-v2='layout-basic' w='98438' x='781' y='6511'>
              <zone h='50895' id='5' param='horz' type-v2='layout-flow' w='46875' x='781' y='6511'>
                <zone h='50895' id='6' name='Total Admissions by Month' w='46875' x='781' y='6511'>
                  <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='50895' id='7' name='ER Target Wait Time Achievement' w='35742' x='47656' y='6511'>
              </zone>
              <zone h='41552' id='11' param='horz' type-v2='layout-flow' w='46875' x='781' y='57406'>
                <zone h='41552' id='12' name='Wait Time by Department' w='46875' x='781' y='57406'>
                  <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='41552' id='14' name='Patient Satisfaction vs Age Group' w='35742' x='47656' y='57406'>
              </zone>
              <zone h='92447' id='19' param='vert' type-v2='layout-flow' w='15821' x='83398' y='6511'>
                <zone h='14063' id='16' name='Total Admissions by Month' param='[federated.1fnq51k0hy2s5h1f4au5m1yw4iyx].[none:patient_gender:nk]' type-v2='filter' values='database' w='15821' x='83398' y='6511'>
                </zone>
                <zone h='26433' id='17' name='Total Admissions by Month' param='[federated.1fnq51k0hy2s5h1f4au5m1yw4iyx].[none:department_referral:nk]' type-v2='filter' values='database' w='15821' x='83398' y='20574'>
                </zone>
                <zone fixed-size='102' h='14323' id='18' is-fixed='true' name='Total Admissions by Month' param='[federated.1fnq51k0hy2s5h1f4au5m1yw4iyx].[mn:date:qk]' type-v2='filter' values='database' w='15821' x='83398' y='47007'>
                </zone>
                <zone h='6771' id='26' type-v2='dashboard-object' w='15821' x='83398' y='61330'>
                  <button action='' button-click-action-metadata='pdf' button-type='text'>
                    <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{54B12312-AC33-491C-880A-A54DF2C8E80A}&quot;</export-button-action>
                    <button-visual-state>
                      <tooltip-text>Download Report (PDF)</tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
